Merdog Windows/Pages/FAQs.xaml

<Page
    x:Class="Merdog_Windows.Pages.FAQs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Margin="20,20,20,20" HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Button Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="BackButton_Click" >
            </Button>
            <TextBlock FontSize="60" x:Uid="About"></TextBlock>

            <TextBlock Margin="10,10,0,10" FontFamily="Consolas" FontSize="20" x:Uid="Author"/>
            <Button Name="LocalPDFButton" Click="LocalPDFButton_Click">语法手册(CN)</Button>
            <Button Name="LocalPDFButton_en" Click="LocalPDFButton_en_Click" Margin="0,10,0,0">Grammar Guide(EN)</Button>
            <HyperlinkButton NavigateUri="http://www.merdog.cn" x:Uid="Website"/>
            <HyperlinkButton NavigateUri="http://www.github.com/HttoHu/Merdog">Github</HyperlinkButton>
            <TextBlock FontFamily="Consolas" Margin="0,10,0,0" FontSize="15" FontStretch="ExtraCondensed" x:Uid="ChangeLog"></TextBlock>

            <TextBlock FontFamily="Consolas" Margin="0,10,0,0" FontSize="15" FontStretch="ExtraCondensed" x:Uid="BugInfo"></TextBlock>
            <TextBlock FontFamily="Consolas" Margin="0,10,0,0" FontSize="15" FontStretch="ExtraCondensed">Merdog Version: Snake 1.3</TextBlock>
            <TextBlock FontFamily="Consolas" Margin="0,10,0,0" FontSize="45" FontStretch="ExtraCondensed" x:Uid="F1Paint"></TextBlock>

        </StackPanel>
    </ScrollViewer>
</Page>
