Merdog Windows/MainPage.xaml

<Page
    x:Class="Merdog_Windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CommandBar Background="Orange" Name="EditorBar" Margin="0"  Height="50" DefaultLabelPosition="Right">
            <CommandBar.Content >
                <TextBlock Name="SFileName" Margin="20,12,0,0" FontSize="20">new.mer</TextBlock>
            </CommandBar.Content>
            <AppBarButton Name="About" Icon="Help" Click="About_Click" ></AppBarButton>
            <AppBarButton Name="Run" Icon="Play" Click="Run_Click"></AppBarButton>
            <AppBarButton Name="Save" Icon="Save" Click="Save_Click" ></AppBarButton>
            <AppBarButton Name="Open" Icon="OpenFile" Click="Open_Click" ></AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Name="SaveAs" Icon="SaveLocal" Click="SaveAs_Click"></AppBarButton>

        </CommandBar>
        <ScrollViewer Grid.Row="1" >
            <RichEditBox Background="White"
                    IsSpellCheckEnabled="False" FontSize="15"  Grid.Column="1"
                      FontFamily="Consolas" AcceptsReturn="False" 
                     BorderThickness="0" Name="Editor" 
                     KeyDown="Editor_KeyDown" 
                      KeyUp="Editor_KeyUp" TextChanged="Editor_TextChanged"
                     >
            </RichEditBox>

        </ScrollViewer>
    </Grid>
</Page>
